SRV_PORT= # Server listening port
SRV_BASE_URL= # Server base url

DB_URL="postgresql://username:password@localhost:5432/partiutickets?schema=public" # Database Connection URL

AWS_REGION= # AWS Region
AWS_ACCESS_KEY_ID= # AWS Access Key ID
AWS_SECRET_ACCESS_KEY= # AWS Secret Access Key
AWS_S3_BUCKET= # AWS Upload S3 Bucket